<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#page1.xhtml" PATH="/page1.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page1.xhtml:0" NAME="item"
   PATH="/page1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#page2.xhtml" NAME="output"
    PATH="/page2.xhtml" TARGET="rules:#page2.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page2.xhtml" PATH="/page2.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page2.xhtml:0" NAME="item"
   PATH="/page2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#page3.xhtml" NAME="output"
    PATH="/page3.xhtml" TARGET="rules:#page3.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="prev::#page1.xhtml" NAME="output1"
    PATH="/page1.xhtml" TARGET="rules:#page1.xhtml" TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page3.xhtml" PATH="/page3.xhtml"
  SHAPE="496,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page3.xhtml:0" NAME="item"
   PATH="/page3.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#page4.xhtml" NAME="output"
    PATH="/page4.xhtml" TARGET="rules:#page4.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="prev::#page2.xhtml" NAME="output1"
    PATH="/page2.xhtml" TARGET="rules:#page2.xhtml" TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#summary.xhtml" PATH="/summary.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#summary.xhtml:0" NAME="item"
   PATH="/summary.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="prev::#page3.xhtml" NAME="output"
    PATH="/page3.xhtml" TARGET="rules:#page3.xhtml" TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page4.xhtml" PATH="/page4.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page4.xhtml:0" NAME="item"
   PATH="/page4.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="next::#summary.xhtml" NAME="output"
    PATH="/summary.xhtml" TARGET="rules:#summary.xhtml" TITLE="next" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="prev::#page3.xhtml" NAME="output1"
    PATH="/page3.xhtml" TARGET="rules:#page3.xhtml" TITLE="prev" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
