# jsf

hello-jsf/: pom.xml
hello-jsf2/: .classpath  .hgignore  pom.xml
hello-jsf2/.hg/: branchheads.cache  dirstate  last-message.txt  tags.cache  undo.dirstate
hello-jsf2/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
hello-jsf2/.hg/store/data/: .hgignore.i  pom.xml.i
hello-jsf2/.hg/store/data/src/main/java/com/kowsercse/bean/: _student.java.i
hello-jsf2/.hg/store/data/src/main/java/com/kowsercse/controller/: _student_form.java.i
hello-jsf2/.hg/store/data/src/main/java/com/kowsercse/sevice/: _student_service.java.i
hello-jsf2/.hg/store/data/src/main/webapp/: hello.xhtml.i  index.jsp.i  test.xhtml.i
hello-jsf2/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: faces-config.xml.i  web.xml.i
hello-jsf2/src/main/java/com/kowsercse/bean/: Student.java
hello-jsf2/src/main/java/com/kowsercse/controller/: StudentForm.java
hello-jsf2/src/main/java/com/kowsercse/sevice/: StudentService.java
hello-jsf2/src/main/webapp/: hello.xhtml  index.jsp  test.xhtml
hello-jsf2/src/main/webapp/WEB-INF/: web.xml
jsf-architecture/: .classpath  .springBeans  pom.xml
jsf-architecture/.hg/: dirstate  tags.cache  undo.dirstate
jsf-architecture/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
jsf-architecture/.hg/store/data/: pom.xml.i
jsf-architecture/.hg/store/data/src/main/java/bar/model/: _order.java.i
jsf-architecture/.hg/store/data/src/main/java/bar/service/: _order_service.java.i
jsf-architecture/.hg/store/data/src/main/java/bar/utils/: _j_s_f_utils.java.i
jsf-architecture/.hg/store/data/src/main/java/bar/view/: _bar_bean.java.i  _wizard_bean.java.i
jsf-architecture/.hg/store/data/src/main/webapp/: index.jsp.i  page1.xhtml.i  page2.xhtml.i  page3.xhtml.i  page4.xhtml.i  start.xhtml.i  summary.xhtml.i
jsf-architecture/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: .faces-config.xml.jsfdia.i  faces-config.xml.i  spring-beans.xml.i  web.xml.i
jsf-architecture/src/main/java/bar/model/: Order.java
jsf-architecture/src/main/java/bar/service/: OrderService.java
jsf-architecture/src/main/java/bar/utils/: JSFUtils.java
jsf-architecture/src/main/java/bar/view/: BarBean.java  WizardBean.java
jsf-architecture/src/main/webapp/: index.jsp  start.xhtml
jsf-architecture/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  spring-beans.xml  web.xml
jsf-spring/: .springBeans  pom.xml
jsf-spring/.hg/: branchheads.cache  dirstate  last-message.txt  tags.cache  undo.dirstate
jsf-spring/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
jsf-spring/.hg/store/data/: .hgignore.i  pom.xml.i
jsf-spring/.hg/store/data/resource/: school.sql.i
jsf-spring/.hg/store/data/src/main/java/: _main.java.i  _section.java.i  test.java.i
jsf-spring/.hg/store/data/src/main/java/com/kowsercse/bean/: _honey.java.i  _section.java.i  _student.java.i
jsf-spring/.hg/store/data/src/main/java/com/kowsercse/dao/: _abstract_dao.java.i  _generic_dao.java.i  _i_generic_dao.java.i  _section_dao.java.i
jsf-spring/.hg/store/data/src/main/java/com/kowsercse/entity/: _course.java.i  _section.java.i  _student.java.i  _student_course.java.i
jsf-spring/.hg/store/data/src/main/java/com/kowsercse/service/: _section_service.java.i  _test.java.i  _test_service.java.i
jsf-spring/.hg/store/data/src/main/java/com/kowsercse/web/: _home_controller.java.i  _section_controller.java.i
jsf-spring/.hg/store/data/src/main/java/coreservlets/: _color_preferences.java.i  _customer.java.i  _customer_backing_bean.java.i  _customer_lookup_service.java.i  _map_customer_lookup_service.java.i
jsf-spring/.hg/store/data/src/main/java/ri/: _user_bean.java.i
jsf-spring/.hg/store/data/src/main/resources/: log4j.xml.i
jsf-spring/.hg/store/data/src/main/resources/_m_e_t_a-_i_n_f/: orm.xml.i  persistence.xml.i
jsf-spring/.hg/store/data/src/main/resources/spring/: faces-example-bean.xml.i  spring-servlet.xml.i
jsf-spring/.hg/store/data/src/main/webapp/: ajax.xhtml.i  customer-lookup.xhtml.i  index.jsp.i  show-balance.xhtml.i
jsf-spring/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: .faces-config.xml.jsfdia.i  faces-config.xml.i  web.xml.i
jsf-spring/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/views/: home.jsp.i
jsf-spring/.hg/store/data/src/main/webapp/css/: styles.css.i
jsf-spring/.hg/store/data/src/main/webapp/section/: create.xhtml.i  demolist.xhtml.i  list.xhtml.i  test.xhtml.i
jsf-spring/.hg/store/data/src/test/java/: _main.java.i
jsf-spring/.hg/store/data/src/test/resources/: log4j.xml.i
jsf-spring/.hg/store/data/src/test/resources/spring/: test-config.xml.i
jsf-spring/resource/: school.sql
jsf-spring/src/main/java/com/kowsercse/authentication/: Authenticator.java
jsf-spring/src/main/java/com/kowsercse/dao/: AbstractDao.java  GenericDao.java  RoleDao.java  SectionDao.java  StudentDao.java  UserDao.java
jsf-spring/src/main/java/com/kowsercse/entity/: Course.java  Role.java  Section.java  Student.java  StudentCourse.java  User.java
jsf-spring/src/main/java/com/kowsercse/service/: SectionService.java  StudentService.java  Test.java  TestService.java
jsf-spring/src/main/java/com/kowsercse/web/: HomeController.java  SectionController.java  StudentController.java
jsf-spring/src/main/java/coreservlets/: CustomerBackingBean.java
jsf-spring/src/main/java/ri/: UserBean.java
jsf-spring/src/main/resources/: log4j.xml
jsf-spring/src/main/resources/spring/: faces-example-bean.xml  spring-servlet.xml
jsf-spring/src/main/webapp/: ajax.xhtml  customer-lookup.xhtml  show-balance.xhtml
jsf-spring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-spring/src/main/webapp/WEB-INF/views/: home.jsp
jsf-spring/src/main/webapp/section/: demolist.xhtml  list.xhtml  test.xhtml
jsf-spring/src/main/webapp/student/: create.xhtml  list.xhtml
jsf-spring/src/test/java/: Main.java
jsf-spring/src/test/java/com/kowsercse/config/: AbstractTransactionalTest.java
jsf-spring/src/test/resources/: log4j.xml
jsf-spring/src/test/resources/spring/: test-config.xml
(+484 files in other folders)
